@import '@/assets/font/Pacifico.css';

.backen-admin-pc-navbar {
    border-bottom: solid 1px #e6e6e6;

    &.el-header {
        padding: 5px 15px;
    }

    .global-header {
        height : 100%;
        display: flex;
        width  : 100%;

        .global-header-logo {
            user-select: none;
            cursor     : pointer;

            img {
                height        : 100%;
                width         : auto;
                vertical-align: middle;
            }

            span {
                font-size  : 1.3rem;
                font-family: 'Pacifico', cursive;
                color      : lighten(@primary-color, 15%);
                position   : relative;
            }
        }

        .global-header-right-info {
            
        }
    }
}