.manage-ui-render-page {
    display: flex;

    .ui-render-show {
        width         : 75%;
        margin-right  : 40px;
        display       : flex;
        flex-direction: column;
    }

    .ui-render-right-tools {
        flex: 1;
    }
}