<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title></title>
  <link rel="stylesheet" href="/css/Pacifico.css" prefetch />
  <style>
    .loader {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 200px;
      transform: translate(-50%, -50%);
      text-align: center;
      font-family: 'Pacifico', cursive;
      font-size: 16px;
      min-height: 320px;
    }

    /* The dot */
    .loader>.dot {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 10;
      width: 160px;
      height: 100px;
      margin-top: -50px;
      margin-left: -80px;
      border-radius: 5px;
      background-color: #1e3f57;
      transform-style: preserve-3d;
      animation: laptop 3s cubic-bezier(0.55, 0.3, 0.24, 0.99) infinite;
    }

    .loader>.dot:nth-child(2) {
      z-index: 11;
      width: 150px;
      height: 90px;
      margin-top: -45px;
      margin-left: -75px;
      border-radius: 3px;
      background-color: #3c617d;
      animation-name: android;
    }

    .loader>.dot:nth-child(3) {
      z-index: 12;
      width: 40px;
      height: 20px;
      margin-top: 50px;
      margin-left: -20px;
      border-radius: 0 0 5px 5px;
      background-color: #6bb2cd;
      animation-name: ios;
    }

    @keyframes laptop {

      3%,
      97% {
        width: 160px;
        height: 100px;
        margin-top: -50px;
        margin-left: -80px;
      }

      30%,
      36% {
        width: 80px;
        height: 120px;
        margin-top: -60px;
        margin-left: -40px;
      }

      63%,
      69% {
        width: 40px;
        height: 80px;
        margin-top: -40px;
        margin-left: -20px;
      }
    }

    @keyframes android {

      3%,
      97% {
        width: 150px;
        height: 90px;
        margin-top: -45px;
        margin-left: -75px;
      }

      30%,
      36% {
        width: 70px;
        height: 96px;
        margin-top: -48px;
        margin-left: -35px;
      }

      63%,
      69% {
        width: 32px;
        height: 60px;
        margin-top: -30px;
        margin-left: -16px;
      }
    }

    @keyframes ios {

      3%,
      97% {
        width: 40px;
        height: 20px;
        margin-top: 50px;
        margin-left: -20px;
      }

      30%,
      36% {
        width: 8px;
        height: 8px;
        margin-top: 49px;
        margin-left: -5px;
        border-radius: 8px;
      }

      63%,
      69% {
        width: 16px;
        height: 4px;
        margin-top: -37px;
        margin-left: -8px;
        border-radius: 10px;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="loader">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <p style="color: #409eff">
        <img src="/assets/logo.png" style="width: 64px; height: 64px; vertical-align: middle" />
        vite-backen-admin<br />
        <span style="color: #303230">Loading...</span>
      </p>
    </div>
  </div>
  <script src="/js/config.js"></script>
  <script src="/registerSW.js"></script>
  <script type="module" src="/src/main.ts"></script>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?268b0171c9df3652330403375d5cd3ac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</body>

</html>