.manage-pc-preview-viewer {
    position        : fixed;
    left            : 0;
    top             : 0;
    right           : 0;
    bottom          : 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index         : 9999;
    display         : flex;
    flex-direction  : column;
    padding         : 20px;
    outline         : none;

    header {
        text-align: right;

        i {
            border-radius   : 50%;
            color           : rgba(255, 255, 255, 0.7);
            font-size       : 1.3rem;
            cursor          : pointer;
            background-color: #606266;
            padding         : 10px;

            &:hover {
                color: #fff;
            }
        }
    }

    .el-image-viewer__canvas {
        width          : 100%;
        flex           : 1;
        display        : flex;
        justify-content: center;
        align-items    : center
    }

    .manage-pc-actions-bar {
        position: absolute;
        display : inline-block;

        .el-image-viewer__actions__inner {

            i {
                color : rgba(255, 255, 255, 0.7);
                cursor: pointer;

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .el-image-viewer__next,
    .el-image-viewer__prev {
        top             : 50%;
        width           : 44px;
        height          : 44px;
        font-size       : 24px;
        color           : #fff;
        background-color: #606266;
        border-color    : #fff;

        i {
            color: rgba(255, 255, 255, 0.7);

            &:hover {
                color: #fff;
            }
        }
    }

    .el-image-viewer__prev {
        -webkit-transform: translateY(-50%);
        transform        : translateY(-50%);
        left             : 40px
    }

    .el-image-viewer__next {
        -webkit-transform: translateY(-50%);
        transform        : translateY(-50%);
        right            : 40px;
        text-indent      : 2px
    }
}