.manage-pc-upload {
    .manage-pc-upload-component {}

    .manage-pc-upload-list {
        li {
            padding      : 10px 0;
            border-bottom: dashed 1px #d9d9d9;

            .upload-file-content {
                display        : flex;
                justify-content: space-between;
                align-items    : center;
                line-height    : 35px;
            }
        }
    }
}