.manage-pc-steps-page {
    display       : flex;
    flex-direction: column;
    user-select   : none;
    overflow      : hidden;

    .el-steps {

        .el-step__icon,
        .el-step__main {
            cursor: pointer;
        }

        .el-step__line {
            height: 1px;
        }

        .el-step__icon.is-text {
            border-width: 1px;
        }

        .el-step__title.is-process {
            font-weight: normal;
        }
    }

    .manage-pc-steps-content {
        margin-top: 20px;
        flex      : 1;
        overflow  : hidden auto;
        width     : 100%;

        .el-carousel {
            .el-carousel__item {
            }
        }
    }

    .manage-pc-steps-footer {
        margin-top     : 20px;
        display        : flex;
        justify-content: center;
        align-items    : center;

        .el-button {
            min-width: 100px;

            &+.el-button {
                margin-left: 20px;
            }
        }
    }
}