.dialog-fade-enter-active {
    animation: none !important;
}

.dialog-fade-leave-active {
    transition-duration: 0.3s !important;
    animation          : none !important;
}

.dialog-fade-leave-active .el-dialog {
    animation-duration: 1s;
    animation-name    : zoomOut;
}

.el-dialog {
    display       : flex;
    border-radius : 6px;
    flex-direction: column;
    overflow      : hidden;
    max-height    : 500px;
    transition    : width 0.4s, max-height 0.6s;
    z-index       : 2000 !important;

    .el-dialog__header {
        display         : flex;
        border-bottom   : solid 1px #d9d9d9;
        background-color: lighten(@primary-color, 30%);

        .dialog-title {
            flex: 1;
        }

        .el-dialog__headerbtn {}
    }

    .el-dialog__body {
        display        : flex;
        flex           : 1;
        overflow       : hidden;
        padding        : 0;
        user-select    : none;
        min-height     : 200px;
        justify-content: center;
        align-items    : center;
    }
}

.el-overlay {
    z-index: 2000 !important;
}

.maximize {
    .el-dialog {
        max-height: 100vh !important;
        margin    : 0 !important;
        width     : 100% !important;
        top       : 0 !important;
        left      : 0 !important;
        right     : 0 !important;
        bottom    : 0 !important;
        position  : fixed;
    }
}

.minimize {
    bottom    : 0;
    top       : auto;
    right     : 0;
    overflow  : hidden;
    visibility: hidden;
    opacity   : 0;
    transition: all 0.6s;

    .el-dialog {
        margin    : 0 !important;
        min-width : 0 !important;
        width     : 100px !important;
        max-height: 40px !important;
        top       : 0 !important;
        left      : 0 !important;
    }

    .el-dialog__header {
        cursor : pointer !important;
        padding: 0;

        .dialog-title {
            line-height: 40px;
        }

        .el-dialog__headerbtn {
            display: none;
        }
    }

    .el-dialog__body {
        display: none;
    }
}