.manage-pc-transfer {
  .el-transfer__buttons {
    .el-transfer-panel__filter {
      .el-input__inner {
        padding-left: 35px;
      }
    }

    .el-transfer__button {
      display: block;
      margin: 0;

      & + .el-transfer__button {
        margin-top: 20px;
      }

      .el-icon-arrow-right {
        margin-left: 5px;
      }
    }
  }
}
