.manage-mobile-upload {
  .van-uploader__upload {
    background-color: var(--primary-bg-color);
  }

  .van-uploader__upload-icon {
    color: var(--primary-color);
  }

  .preview-cover {
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 4px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
  }
}
