.el-menu {
  &.el-menu--horizontal {
    border: none !important;

    & > .el-menu-item {
      border: none !important;
      background-color: transparent !important;
      color: #fff !important;

      &.is-active {
        background-image: linear-gradient(-30deg, #2f0b4d 0%, #27115f 69%, #1f1670 100%),
          linear-gradient(#220b4d, #220b4d);
        background-blend-mode: normal, normal;
        border-radius: 10px;
        transition: color 0.3s, background 0.4s;
      }
    }
  }
}

.el-backtop {
  box-shadow: 0 0 6px 2px lighten(@primary-color, 30%) !important;
}

.el-timeline {
  width: 0;
  display: flex;
  flex-direction: column;

  .el-timeline-item {
    min-height: 25px;

    &:first-child {
      .el-timeline-item__wrapper {
        &::before {
          display: none;
        }

        &::after {
          display: none;
        }
      }
    }

    &:last-child {
      .el-timeline-item__wrapper {
        &::before {
          display: none;
        }

        &::after {
          display: none;
        }
      }
    }

    &:nth-child(2n) {
      .el-timeline-item__wrapper {
        left: -400px;
        padding-left: 40px;

        &::after {
          content: '';
          position: absolute;
          right: -16px;
          top: 35px;
          width: 0;
          height: 0;
          border: 8px solid transparent;
          border-left: 8px solid #fff;
        }
      }
    }

    .el-timeline-item__wrapper {
      min-width: 310px;
      padding-left: 60px;
      top: -30px;

      &::before {
        content: '';
        position: absolute;
        left: 43px;
        top: 27px;
        width: 0;
        height: 0;
        border: 8px solid transparent;
        border-right: 8px solid #fff;
      }
    }

    .el-timeline-item__dot {
      left: -25px;
      min-width: 70px;
      text-align: center;
      background-color: #f3f5f6;
      padding: 3px 0;
      z-index: 1;
      color: #323232;
    }
  }
}
