.left-popup-menu {
  height: 100%;
  width: 65%;
  min-width: 200px;
  overflow: auto;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.05);

  .menu-panel {
    margin-top: 20px;

    header {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: 100px;
      }

      span {
        font-size: 1.3rem;
        font-family: 'Pacifico', cursive;
        color: var(--primary-color);
        filter: brightness(1.3);
        position: relative;
      }
    }
  }
}
