.ui-render-head-tool {
    margin-bottom  : 15px;
    display        : flex;
    align-items    : center;
    justify-content: space-between;

    .el-button {
        &+.el-button {
            margin-left: 15px;
        }
    }
}