.ui-render-content {
    padding         : 20px;
    background-color: lighten(@primary-color, 35%);
    overflow        : hidden auto;
    max-height      : calc(100vh - 375px);
    flex            : 1;
    border-radius   : 12px;
    border          : solid 1px #e6e6e6;

    .render-panel {
        user-select: none;
        position   : relative;

        * {
            position: static;
        }
    }
}

.component-config-popover {
    user-select: none;
    width      : fit-content !important;

    .input-row {
        display    : flex;
        align-items: center;
        margin     : 15px 0;

        .prop-key {
            width        : 100px;
            text-align   : right;
            margin-right : 20px;
            display      : inline-block;
            overflow     : hidden;
            text-overflow: ellipsis;
            white-space  : nowrap;
            user-select  : none;
        }

        .prop-value {
            flex: 1;

            .el-textarea {
                resize: none;
            }
        }

    }

    &.el-popover {
        padding: 0;
    }

    .el-tabs__content {
        max-height: 500px;
        overflow  : hidden auto;
        textarea {
            resize: none;
        }
    }

    .el-popover__title {
        background-color: lighten(@primary-color, 25%);
        padding         : 15px;
        font-size       : .9rem;
    }
}