.manage-head-search {
  width: 0;
  right: -100px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s;
  position: absolute;

  .el-input__inner {
    border-radius: 16px;
  }

  &.show {
    margin-left: 10px;
    right: 0;
    width: calc(60vw - 30px);
    opacity: 1;
    visibility: visible;
  }

  &.pc {
    width: calc(20vw - 30px);
    margin: 0 10px;
  }
}

.el-autocomplete-suggestion li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.8rem;
}
