.manage-register-info {
  .manage-pc-register {
    margin-top: 25px;

    .row {
      & + .row {
        margin-top: 25px;
      }

      &:last-child {
        margin-top: 35px;
      }
    }
  }

  .manage-mobile-register {
    margin-top: 25px;

    .row {
      & + .row {
        margin-top: 15px;
      }

      &:last-child {
        margin-top: -20px;
      }
    }
  }
}
