div[class*='horizontal-submenu'] {
  &.el-menu--horizontal {
    & > ul {
      display: flex;
      align-items: center;
      overflow: auto hidden;
      padding: 10px 15px;

      &::-webkit-scrollbar {
        width: 0;
        height: 0;
        display: none;
      }

      li {
        display: inline-block;
        min-width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &.el-submenu {
          .el-icon-arrow-right {
            transform: rotate(90deg);
          }

          &.is-opened {
            .el-icon-arrow-right {
              transform: rotate(270deg);
            }
          }
        }

        & + li {
          margin-left: 10px;
        }
      }
    }
  }
}
