const menu = {
  'dialogs-page': '弹窗',
  'icons-page': '图标',
  'nest-menu-page': '嵌套菜单',
  'login-page': '登录',
  'personal-info': '个人信息',
  'show-editor-page': '带预览',
  'editor-page': '富文本编辑器',
  'charts-page': '统计图',
  'ordinary-charts-page': '普通统计图',
  'video-page': '视频播放器',
  'user-page': '用户',
  '404-page': '找不到网页',
  'table-page': '表格',
  'basic-component': '基础组件',
  'external-link': '外链',
  'vuepress-blog': 'Vuepress Blog',
  'vant-next': 'Vant Next',
  'vue-router': 'Vue Router4 Api',
  'element-plus': 'Element Plus',
  'vue3-api': 'Vue3 Api',
  'backen-admin': 'Vite Backen Admin',
  'upload-page': '文件上传',
  'steps-page': '步骤页',
  'component-page': '拖拽生成页',
  'json-page': 'Json编辑器',
  'tree-page': '树',
  'transfer-page': '穿梭框',
  'object-page': 'Object编辑器',
  'array-page': 'Array编辑器',
  'docs-page': '文档页',
  logout: '退出登录'
}

export default menu
