const page = {
  "iconfont vite-icon": "系统图标",
  "vant-icon": "vant图标",
  "el-icon": "element图标",
  "change-language-success": "切换成功，当前语言为中文",
  "zh-cn": "中文",
  en: "英语",
  username: "用户名",
  passwords: "密码",
  verify: "验证码",
  "please.input.something": "请输入",
  login: "登录",
  register: "注册",
  "login.success": "登陆成功",
  welcome: "欢迎回来",
  close: "关闭",
  "close-right": "关闭右侧",
  "close-other": "关闭其他",
  MobileFooter: "手机底部导航",
  MobileHeader: "手机顶部导航",
  MobileMenus: "手机菜单",
  ContextMenu: "右键菜单",
  Dialogs: "自定义弹窗",
  Echarts: "统计图",
  Editor: "富文本编辑器",
  ImageUpload: "图片上传",
  HeadSearch: "顶部查询",
  Steps: "自定义步骤页",
  SvgIcon: "自定义Svg",
  Table: "带翻页的表格",
  Upload: "自定义上传",
  MaximizeButton: "最大化按钮",
  MinimizeButton: "最小化按钮",
  FullScreen: "全屏",
  I18nSwitch: "国际化",
  PersonInfo: "自定义个人信息",
  RightNav: "自定义顶部右侧导航",
  ImagePreview: "图片预览",
  "": "",
};

export default page;
