.manage-right-menu {
  position: fixed;
  z-index: 9999;

  ul {
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 12%), 0 0 6px 0 rgb(0 0 0 / 4%);
    border: 1px solid #dcdfe6;
    padding: 5px 20px;

    li {
      padding: 5px 0;
      font-size: 0.8rem;
      cursor: pointer;

      &:hover {
        color: var(--primary-color);
      }
    }
  }
}
