const menu = {
  "dialogs-page": "Dialogs",
  "icons-page": "Icons",
  "nest-menu-page": "NestMenu",
  "login-page": "Login",
  "personal-info": "Person Info",
  "editor-page": "Editor",
  "show-editor-page": "With Preview",
  "charts-page": "Charts",
  "ordinary-charts-page": "Ordinary Charts",
  "video-page": "Video Player",
  "user-page": "User",
  "404-page": "404 NotFound",
  "table-page": "Table",
  "basic-component": "Basic Component",
  "external-link": "External Links",
  "vuepress-blog": "Vuepress Blog",
  "vant-next": "Vant Next",
  "element-plus": "Element Plus",
  "vue3-api": "Vue3 Api",
  "backen-admin": "Vite Backen Admin",
  "upload-page": "Upload",
  "steps-page": "Steps",
  "component-page": "Components",
  'json-page': 'Json',
  logout: "Logout",
};

export default menu;
