const page = {
  "vant-icon": "vant icon",
  "iconfont vite-icon": "vite icon",
  "el-icon": "element icon",
  "change-language-success": "change successfully. Now the language is English",
  "zh-cn": "Chinese",
  admin: "Admin",
  customer: "Customer",
  en: "English",
  id: "ID",
  label: "Label",
  username: "username",
  passwords: "password",
  verify: "captcha",
  "please.input.something": "please input ",
  "please.select.something": "please select ",
  login: "Login",
  register: "Register",
  "login.success": "Login successfully",
  welcome: "welcome to you",
  close: "Close",
  "close-right": "Close right",
  "close-other": "Close other",
  "remove component": "Remove Component",
  true: "yes",
  false: "no",
  undefined: "",
};

export default page;
