.backen-admin-mobile {
    height        : 100vh;
    overflow      : hidden;
    display       : flex;
    flex-direction: column;

    .backen-admin-mobile-head {
        .van-nav-bar__right {
            flex: 1;
            padding-left: 0;
        }

        .van-nav-bar__title {
            display: none;
        }
    }

    .backen-admin-mobile-content {
        padding: 20px 10px;
        flex   : 1;
    }

    .backen-admin-mobile-footer {
        border-top: solid 1px #d9d9d9;

        .van-tabbar {
            .van-tabbar-item+.van-tabbar-item {
                border-left: solid 1px #d9d9d9;
            }
        }
    }
}