.manage-pc-steps-demo,
.manage-mobile-steps-demo {
  .test-panel {
    background-color: var(--primary-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    min-height: 700px;
    width: 90%;
  }
}

.manage-pc-steps-demo {
  .manage-pc-steps-content {
    max-height: calc(100vh - 400px);
  }
}

.manage-mobile-steps-demo {
  .test-panel {
    width: calc(100% - 20px);
    min-height: 50vh;
    max-height: calc(100vh - 150px);
    overflow: hidden auto;
  }
}
