export default {
    fit: '适应类型',
    showHeader: '显示列头',
    selectOnIndeterminate: '选中所有行',
    indent: '树节点缩进',
    pagination: '分页',
    paginationAlign: '分页对齐方式',
    stripe: '斑马纹',
    border: '边框',
    showSummary: '显示合计行',
    highlightCurrentRow: '高亮当前行',
    defaultExpandAll: '默认展开全部',
    lazy: '树节点懒加载',
    treeProps: '树节点配置',
    columns: '列配置',
    Table: "带翻页的表格",
}