.manage-socket-page {
  display: flex;

  .el-card__header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    user-select: none;

    .el-tag {
      margin-left: 10px;
    }
  }

  .left-tool {
    width: 30%;
    margin-right: 10px;
    .socket-tips {
      margin: 10px 0;
      border: solid 1px #ebeef5;
      box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
      user-select: none;
      pointer-events: none;
      header {
        font-size: 16px;
        border-bottom: solid 1px #ebeef5;
        line-height: 30px;
        padding-left: 20px;
      }
      section {
        font-size: 15px;
        padding: 15px;
        line-height: 22px;
        color: var(--primary-color);
      }
    }
    .manage-pc-tree-page {
      margin: 20px 0 10px;
      width: 100%;
      .user-node {
        display: flex;
        align-items: center;
        line-height: 35px;
        font-size: 0.8rem;
        .el-avatar {
          margin-right: 5px;
        }
      }
    }

    .socket-message-send {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;

      textarea {
        resize: none;
      }

      .el-button {
        margin-top: 15px;
        min-width: 120px;
      }
    }
  }

  .right-content {
    margin-left: 10px;
    flex: 1;

    .el-card__body {
      height: calc(100vh - 400px);
      overflow: hidden auto;
      user-select: none;

      .el-divider {
        margin: 16px 0;
      }
    }

    .chats-history {
      li {
        line-height: 30px;
        font-size: 0.9rem;

        & + li {
          margin-top: 10px;
        }

        &.my {
          text-align: right;
        }
      }
    }
  }
}
