.manage-dynamic-form {
  display: flex;
  flex-direction: column;

  .el-form {
    flex: 1;
    max-height: calc(100vh - 380px);
    overflow: hidden auto;
    padding: 20px;
  }

  .manage-dynamic-form-footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .el-form-item {
    display: flex;
    align-items: center;

    .el-form-item__content {
      flex: 1;
      display: flex;
      align-items: center;
      margin-left: 25px !important;

      & > div {
        flex: 1;
        display: flex;
        align-items: center;

        & > *:not(.el-button) {
          flex: 1;
        }
      }

      .el-button--danger {
        margin-left: 25px;
      }
    }
  }
}

.manage-dynamic-form-content {
  &.el-popover {
    width: fit-content !important;
  }

  .quick-config-panel {
    min-width: 300px;
    padding: 0 20px;

    p {
      display: flex;
      line-height: 40px;
      align-items: center;

      & + p {
        margin-top: 10px;
      }

      & > span {
        display: inline-block;
        min-width: fit-content;
        margin-right: 10px;
      }
    }
  }
}
