.user-page {
    header {
        display    : flex;
        padding    : 20px 30px;
        align-items: center;

        .desc {
            flex       : 1;
            margin-left: 30px;

            p {
                &:first-child {
                    font-size : 1.5rem;
                    margin-top: -15px;
                }

                font-size  : 1.2rem;
                line-height: 30px;

                &+p {
                    margin-top: 25px;
                }
            }
        }
    }
}