.manage-diy-form-dialog {
    max-height: 700px;

    .el-dialog__body {
        overflow: hidden;

        .el-form {
            flex    : 1;
            overflow: hidden auto;
            padding : 10px 20px;

            .el-form-item {}
        }

        .form-footer {
            display        : flex;
            justify-content: center;
            align-items    : center;
            margin         : 20px auto;

            .el-button {
                min-width: 100px;

                &.el-button {
                    margin-left: 20px;
                }
            }
        }
    }
}