.manage-json-render {
  display: flex;
  flex-direction: row;

  .el-tree {
    flex: 1;
    max-height: calc(100vh - 350px);
    overflow: auto;
    margin-right: 10px;
  }

  .manage-json-show {
    flex: 1;
    margin-left: 10px;
    user-select: none;

    textarea {
      resize: none;
      pointer-events: none;
      border: none;
    }
  }

  .el-tree-node__content {
    height: auto;
    margin-top: 5px;
    padding: 5px 0;
  }

  .json-row {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    color: #707070;

    .json-key {
      user-select: none;
      width: fit-content;
      display: flex;
      align-self: flex-start;

      .el-input {
        max-width: 80px;
        margin-right: 5px;
      }
    }

    .json-value {
      flex: 1;
      display: flex;

      .el-radio-group {
        align-self: center;

        .el-radio {
          margin-right: 15px;
        }
      }

      .el-input {
        width: fit-content;
      }

      .el-button {
        &.el-button--text {
          margin-left: 10px;
          font-size: 1rem;
          cursor: pointer;
          padding: 1px 5px 0;
          min-height: 0;
          align-self: flex-start;
        }
      }

      textarea {
        resize: none;
      }
    }
  }
}

@media (max-width: 1024px) {
  .manage-json-render {
    flex-direction: column;
    max-height: calc(100vh - @navbarHeight - 200px);
    overflow: auto;
    max-width: 100vw;

    .el-tree {
      margin-right: 0;
      margin-bottom: 60px;
      overflow: auto;
    }

    .manage-json-show {
      overflow: auto;

      textarea {
        min-height: calc(60vh - 15px) !important;
        max-height: calc(60vh - 15px);
        height: auto !important;
      }
    }
  }
}
