.vite-backen-pc-login {
    min-height           : 100vh;
    overflow             : hidden;
    width                : 100%;
    background-size      : cover;
    background-repeat    : no-repeat;
    background-image     : url(/assets/pc-login.jpg);
    position             : relative;
}